  CREATE TABLE STUDENT 
   (	STD_NO CHAR(8 BYTE), 
	MAJOR_NO NUMBER(2,0), 
	STD_NAME VARCHAR2(30 BYTE), 
	STD_SCORE NUMBER(3,2), 
	STD_TEL CHAR(11 BYTE), 
	STD_EMAIL VARCHAR2(100 BYTE)
   ) ;

  CREATE TABLE MAJOR 
   (	MAJOR_NO NUMBER(2,0), 
	MAJOR_NAME VARCHAR2(30 BYTE)
   ) ;

  CREATE TABLE SQL_LOGS 
   (	LOG_ID NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	EXECUTION_TIME TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	EXECUTED_COMMAND CLOB, 
	TABLE_NAME VARCHAR2(128 BYTE), 
	CHANGED_CONTENT CLOB
   ) ;

  ALTER TABLE STUDENT MODIFY (STD_NO NOT NULL ENABLE);
  ALTER TABLE STUDENT MODIFY (MAJOR_NO NOT NULL ENABLE);
  ALTER TABLE STUDENT ADD CONSTRAINT PK_STUDENT PRIMARY KEY (STD_NO)
  USING INDEX  ENABLE;

  ALTER TABLE MAJOR MODIFY (MAJOR_NO NOT NULL ENABLE);
  ALTER TABLE MAJOR ADD CONSTRAINT PK_MAJOR PRIMARY KEY (MAJOR_NO)
  USING INDEX  ENABLE;

  ALTER TABLE SQL_LOGS MODIFY (EXECUTION_TIME NOT NULL ENABLE);
  ALTER TABLE SQL_LOGS MODIFY (EXECUTED_COMMAND NOT NULL ENABLE);
  ALTER TABLE SQL_LOGS MODIFY (TABLE_NAME NOT NULL ENABLE);
  ALTER TABLE SQL_LOGS ADD PRIMARY KEY (LOG_ID)
  USING INDEX  ENABLE;

  ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_FK_MAJOR_NO FOREIGN KEY (MAJOR_NO)
	  REFERENCES MAJOR (MAJOR_NO) ENABLE;

--1.
CREATE OR REPLACE VIEW STUDENT_VIEW AS
SELECT S.*, M.MAJOR_NAME
FROM STUDENT S JOIN MAJOR M ON S.MAJOR_NO = M.MAJOR_NO
WHERE S.STD_SCORE >= 3.5;

DROP VIEW STUDENT_VIEW;


CREATE SEQUENCE SEQ_MAJOR_NO
START WITH 11
INCREMENT BY 1
NOCACHE;
SELECT SEQ_MAJOR_NO.NEXTVAL FROM DUAL;
DROP SEQUENCE SEQ_MAJOR_NO;

--3.
CREATE INDEX IDX_STUDENT_TEL ON STUDENT(STD_TELL);

--4.
CREATE OR REPLACE FUNCTION FN_GET_GRADE(p_score NUMBER)
RETURN VARCHAR2 
IS
v_grade CHAR(1);
BEGIN
IF p_score >= 4.0 THEN
v_grade := 'A';
ELSIF p_score >= 3.5 THEN
v_grade := 'B';
ELSIF p_score >= 3.0 THEN
v_grade := 'C';
ELSIF p_score >= 2.5 THEN
v_grade := 'D';
ELSE
v_grade := 'F';
END IF;
RETURN v_grade;
END;

SELECT 
  FN_GET_GRADE(4.0),
  FN_GET_GRADE(3.9),
  FN_GET_GRADE(3.6),
  FN_GET_GRADE(3.1),
  FN_GET_GRADE(1.0)
FROM DUAL;

CREATE OR REPLACE TRIGGER TRG_STUDENT_INSERT_LOG
AFTER INSERT ON STUDENT
FOR EACH ROW
BEGIN
INSERT INTO SQL_LOGS (EXECUTED_COMMAND, TABLE_NAME, CHANGED_CONTENT) 
VALUES ('INSERT','STUDENT','STD_NO: ' || :NEW.STD_NO ||', STD_NAME: ' || :NEW.STD_NAME ||', MAJOR_NO: ' || TO_CHAR(:NEW.MAJOR_NO));
END;

Insert into STUDENT (STD_NO,MAJOR_NO,STD_NAME,STD_SCORE,STD_TEL,STD_EMAIL) values ('433463',10,'김tL',4.2,'0109122234','doyeon.kim@example.4');

